﻿<!DOCTYPE html>
<!-- *********************************************************************************
 * Launch Conference Example 02 - Conditional HTML
 *
 * Html file (must be named index.html)
 *
 * Copyright (c) 2018 Xtensifi. All rights reserved.
 ********************************************************************************* -->
<html>
<!-- NOTE: lang attribute of head is set AUTOMATICALLY when the tile downloads language strings -->
<head>
    <title data-langstr="100101"></title>

    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="./tile.js"></script>
    <style>
        .carousel-inner > .item > img {
            margin: 0 auto;
            height: 125px;
        }
    </style>
</head>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <ons-navigator id="tilenav" page="accounts.html">
    </ons-navigator>
    <!-- **********************************************************************************************
    * Main page
    *********************************************************************************************** -->
    <ons-template id="offers.html">
        <ons-page id="offers">
            <main>
                <ons-card>
                    <div id="Offers" class="carousel slide" data-ride="carousel" data-interval="false">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" data-add-carousel>

                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#Offers" data-slide="prev" id="Left">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#Offers" data-slide="next" id="Right">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div id="DisplayText">
                        <ons-list>
                            <ons-list-header><b data-card-title>Classic</b></ons-list-header>
                            <ons-list-item modifier="longdivider" data-card-description>

                            </ons-list-item>
                            <ons-list-header>
                                    PURCHASE APR
                            </ons-list-header>
                            <ons-list-item modifier="longdivider" data-card-purchase-apr>
                                    12.25% APR Variable
                            </ons-list-item>

                            <ons-list-header>
                                    INTRODUCTORY APR
                            </ons-list-header>
                            <ons-list-item modifier="longdivider" data-card-intro-apr>
  
                            </ons-list-item>

                            <ons-list-header>
                                    BALANCE TRANSFER APR
                            </ons-list-header>
                            <ons-list-item modifier="longdivider" data-card-bt-apr>

                            </ons-list-item>
                            <ons-list-item>
                                <ons-button modifier="large" id="SelectCard" data-id="0">Select Card</ons-button>
                            </ons-list-item>
                        </ons-list>
                    </div>

                </ons-card>

                <div class='cdp-content'>
                    <h1 data-langstr="100102"></h1>
                    <ons-if platform="ios">
                        <span data-langstr="100103"></span><!-- iOS Platform -->
                    </ons-if>
                    <ons-if platform="android">
                        <span data-langstr="100104"></span><!-- Android Platform -->
                    </ons-if>
                    <ons-if platform="other">
                        <span data-langstr="100105"></span><!-- Desktop Platform -->
                    </ons-if>
                </div>
            </main>
        </ons-page>
    </ons-template>

    <ons-template id="accounts.html">
        <ons-page id="accounts">
            <div id="Accounts" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner" data-add-carousel>

                </div>
                <a class="left carousel-control" href="#Accounts" data-slide="prev" id="AccountsLeft">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#Accounts" data-slide="next" id="AccountsRight">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="transactions-container">
                <ons-list id="Transactions">
                    <ons-list-item>
                        <div class="left">
                            <img src="https://fr.seaicons.com/wp-content/uploads/2015/11/Apps-Netflix-icon.png" />
                        </div>
                        <div class="center">
                            Netflix
                        </div>
                        <div class="right">
                            <ons-checkbox></ons-checkbox>
                        </div>
                    </ons-list-item>
                </ons-list>
            </div>
        </ons-page>
    </ons-template>
</body>
</html>
